[egg_info]
tag_build = dev
tag_svn_revision = true

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py

[tool:isort]
known_first_party = galleryfield
src_paths = galleryfield,test,demo,demo_custom

[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,E402,W503
max-line-length = 85
exclude = demo/migrations,demo_custom/migrations,galleryfield/migrations,tests/migrations,.env,env,setup.py,docs,node_modules,build

[coverage:run]
source = .
branch=True
cover_pylib=False
omit =
    */env/*
    */.env/*
    */venv/*
    */.venv/*
    */virtualenv*/*
    */setuptools*/*
    */migrations/*
    */mdx_mathjax.py
    setup.py
    */wsgi.py
    */asgi.py
    */tests/*
    */tests.py
    */manage.py
    */settings.py

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self.debug
    if settings.Debug
    if debug
    debug_print

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

    # mypy import
    if TYPE_CHECKING:

ignore_errors = True
